# database variables=======
POSTGRES_USER=<postgres>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database name>
DEV_DATABASE_URL=<database url>
DATABASE_URL=<production database url>
SECRET=<sercte>
PORT=<port number>
TEST_DATABASE_URL=<test database url>